/boot		emmc		/dev/block/platform/mtk-msdc.0/by-name/boot		flags=display="内核分区";backup=1
/nvram		emmc		/dev/block/platform/mtk-msdc.0/by-name/nvram		flags=display="NV分区";backup=1
/recovery	emmc		/dev/block/platform/mtk-msdc.0/by-name/recovery		flags=display="Recovery分区";backup=1
/system		ext4		/dev/block/platform/mtk-msdc.0/by-name/system		flags=display="系统分区";backup=1;wipeingui
/cache		ext4		/dev/block/platform/mtk-msdc.0/by-name/cache		flags=display="缓存分区";backup=1;wipeingui;wipeduringfactoryreset
/data		ext4		/dev/block/platform/mtk-msdc.0/by-name/userdata		flags=display="数据分区(包括内置存储)";backup=1;wipeingui;wipeduringfactoryreset
/custom		ext4		/dev/block/platform/mtk-msdc.0/by-name/custom		flags=display="魅族预装分区";backup=1;wipeingui




