/boot           emmc        /dev/block/platform/mtk-msdc.0/by-name/boot         flags=display="Boot"
/recovery       emmc        /dev/block/platform/mtk-msdc.0/by-name/recovery     flags=backup=1
/misc           emmc        /dev/block/platform/mtk-msdc.0/by-name/para
/system         ext4        /dev/block/platform/mtk-msdc.0/by-name/system       flags=display="System"
/data           ext4        /dev/block/platform/mtk-msdc.0/by-name/userdata     flags=encryptable=/dev/block/platform/mtk-msdc.0/by-name/metadata
/cache          ext4        /dev/block/platform/mtk-msdc.0/by-name/cache         flags=display="Cache"
/nvram          emmc        /dev/block/platform/mtk-msdc.0/by-name/nvram        flags=display="Nvram";backup=1



